            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Party Invite</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body>
                <div class="image">
                </div>

                <div class="box1">
                    <p><strong>What is your name?</strong></p>
                    <input type="text" name="ans" placeholder="Short answer text">
                </div>

                <div class="box 2">
                    <p><strong>Can you attend?</strong></p>
                    <input type="radio" name="radio button" id="first" value="Yes">
                    <label for="first">Yes, I'll be there</label></br></br>
                    <input type="radio" name="radio" id="second" value="No">
                    <label for="second">Sorry, can't make it</label>
                </div>
                
                <div class="box 3">
                    <p><strong>How many of you are attending?</strong></p>
                    <input type="text" name="ans" placeholder="Short ans text">
                </div>

                <div class="box 4">
                    <p><strong>What will you be bringing? </br> Let us know what kid of dish(es) you'll be bringing</strong></p>
                    <input type="checkbox" id="check" name="content" value="0">
                    <label for="check">Mains</label></br></br>
                    <input type="checkbox" id="check" name="content" value="0">
                    <label for="check">Salad</label></br></br>
                    <input type="checkbox" id="check" name="content" value="0">
                    <label for="check">Dessert</label></br></br>
                    <input type="checkbox" id="check" name="content" value="0">
                    <label for="check">Drinks</label></br></br>
                    <input type="checkbox" id="check" name="content" value="0">
                    <label for="check">Slides/Appetizers</label></br></br>
                    <input type="checkbox" id="check" name="content" value="0">
                    <label for="check">Other...</label>
                </div>

                <div class="box 5">
                    <p><strong>Do you have any allergies or dietary restrictions?</strong></p>
                    <input type="text" name="ans" placeholder="Short answer text">
                </div>
            </body>
            </html>